{
    "name": "devcontainer",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.autopep8",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.mypy-type-checker",
                "ms-python.python"
            ],
            "settings": {
                "autopep8.cwd": "${containerWorkspaceFolder}",
                "C_Cpp.default.cppStandard": "c++20",
                "C_Cpp.default.defines": [
                    "DEBUG",
                    "LOGGING"
                ],
                "C_Cpp.default.includePath": [
                    "${workspaceFolder}/src/include",
                    "${workspaceFolder}/extern/alglib-cpp/src"
                ],
                "editor.formatOnSave": true,
                "editor.tabSize": 4,
                "extensions.ignoreRecommendations": false,
                "files.insertFinalNewline": true,
                "git.autorefresh": true,
                "mypy-type-checker.preferDaemon": false,
                "python.defaultInterpreterPath": "/venv/bin/python",
                "[python]": {
                    "editor.tabSize": 4
                }
            }
        }
    },
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/min-timespan-delivery"
}
